<!--index.wxml-->
<view class="container">
  <block wx:if="{{userInfo.nickName}}">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="nickname">{{userInfo.nickName}}</view>
    <view class="other">性别：{{userInfo.gender === 1 ? '男' : '女'}}</view>
  </block>
  <block wx:else>
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="onGetUserInfoHandle">获取用户信息</button>
  </block>
</view>
