@keyframes am-rotate-white {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -444px 0;
  }
}

.animate {
  width: 74rpx;
  height: 74rpx;
  background: url('https://hsh.cyzl.com/file-server/g001/M00/00/37/oYYBAGCKTR2AaeWmAAAQ6sMUeZE694.png');
  -webkit-background-size: auto 37px;
  background-size: auto 37px;
  animation: am-rotate-white 1s steps(12) infinite;
  -webkit-animation: am-rotate-white 1s steps(12) infinite;
  transform: scale(0.7);
}
