
// 文字渐变
.gradualChange(@direction, @startColor, @endColor) {
  background: linear-gradient(@direction, @startColor, @endColor);
  -webkit-background-clip: text;
  color: transparent;
}

.wscnph {
  margin: 0 auto;
  max-width: 100%;
}

.hover-class {
  position: relative;
  transform: scale(0.99);
}

.hover-class-big {
  position: relative;
  transform: scale(0.98);
}

/* input 默认提示样式 */
.placeholder-class {
  color: #ccc;
}
