// 渐变深色
@deepThemeColor: #5bb799;
// 渐变浅色
@shallowThemeColor: #b0df91;
// 主色
@themeColor: #ff754d;
// 文字主色
@fontColor: #333333;
@fontColor3: #333333;
@fontColor6: #666666;
@fontColor9: #999999;
@bgColor: #f2f2f2;

// 错误信息
@error: #ff4949;
// 分割线
@slideBorderColor: #f6f5f8;
// 背景色
@bgColor: #fafafa;
