@font-face {
  font-family: 'iconfont';  /* project id 1792926 */
  src: url('//at.alicdn.com/t/font_1792926_ys3t0go975.eot');
  src: url('//at.alicdn.com/t/font_1792926_ys3t0go975.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1792926_ys3t0go975.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1792926_ys3t0go975.woff') format('woff'),
  url('//at.alicdn.com/t/font_1792926_ys3t0go975.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1792926_ys3t0go975.svg#iconfont') format('svg');
}

/* 使用iconfont */
.iconfont {
  font-family: 'iconfont';
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.01px;
  -moz-osx-font-smoothing: grayscale;
}
